# NewQuizGaem

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ali/hrhera/newquizgaem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ali/hrhera/newquizgaem/: MainActivity.kt  MainActivityViewModel.kt  NeqQuizApp.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ali/hrhera/newquizgaem/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/ali/hrhera/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/ali/hrhera/auth/data/: AuthRepo.kt  AuthRepoImp.kt
auth/src/main/java/ali/hrhera/auth/di/: AuthRepoProvider.kt
auth/src/main/java/ali/hrhera/auth/domain/: UserDto.kt  UserRegisterRequest.kt
auth/src/main/java/ali/hrhera/auth/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
auth/src/main/java/ali/hrhera/auth/fatures/login/: LoginActivity.kt
auth/src/main/java/ali/hrhera/auth/fatures/login/view/: LoginFragment.kt  LoginViewModel.kt
auth/src/main/java/ali/hrhera/auth/fatures/register/: RegisterActivity.kt
auth/src/main/java/ali/hrhera/auth/fatures/register/view/: RegisterFragment.kt  RegisterViewModel.kt
auth/src/main/java/ali/hrhera/auth/features/login/: LoginActivity.kt
auth/src/main/java/ali/hrhera/auth/features/login/view/: LoginFragment.kt  LoginViewModel.kt
auth/src/main/java/ali/hrhera/auth/features/register/: RegisterActivity.kt
auth/src/main/java/ali/hrhera/auth/features/register/view/: RegisterFragment.kt  RegisterViewModel.kt
auth/src/main/java/ali/hrhera/auth/uitl/: emailValidation.kt  getHashedPassword.kt  phoneValidation.kt  toMd5.kt  userNameValidation.kt
auth/src/main/java/ali/hrhera/auth/uitl/binding_adapter/: EditTextExt.kt
auth/src/main/java/ali/hrhera/auth/uitl/errors/: AlreadyUserError.kt  EmailError.kt  PasswordError.kt  PhoneError.kt  UserNameError.kt
auth/src/main/res/layout/: fragment_login.xml  fragment_register.xml
auth/src/main/res/values/: strings.xml
auth/src/test/java/ali/hrhera/auth/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/ali/hrhera/base/: ExampleInstrumentedTest.kt
base/src/main/java/ali/hrhera/base/: BaseDataFragment.kt  BaseDataVmFragment.kt  BaseFragment.kt  BaseViewModel.kt  CustomToast.kt  CustomToastExt.kt  ImageExt.kt  ResponseStatus.kt  SystemToast.kt
base/src/main/java/ali/hrhera/base/adapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  DiffUtilItemCallback.kt
base/src/main/java/ali/hrhera/base/cyphring/: CipherUtil.kt  toMd5.kt
base/src/main/java/ali/hrhera/base/data/: AppDataStore.kt  CipherUtil.kt  ProvideAppDataStore.kt  SavableObject.kt
base/src/main/java/ali/hrhera/base/util/: doTask.kt
base/src/main/res/color/: item_selector.xml
base/src/main/res/drawable/: back_all_curv_16.xml  back_bottom_curv.xml
base/src/main/res/layout/: dialog_cusome_toast.xml
base/src/main/res/values/: colors.xml
base/src/test/java/ali/hrhera/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
login/src/androidTest/java/ali/hrhera/login/: ExampleInstrumentedTest.kt
login/src/main/java/ali/hrhera/login/data/: LoginRepo.kt  LoginRepoImp.kt
login/src/main/java/ali/hrhera/login/di/: LoginRepoProvider.kt
login/src/main/java/ali/hrhera/login/domain/: UserDto.kt
login/src/main/java/ali/hrhera/login/domain/usecase/: LoginUseCase.kt
login/src/main/java/ali/hrhera/login/uitl/: toMd5.kt
login/src/main/java/ali/hrhera/login/uitl/errors/: EmailError.kt  PasswordError.kt
login/src/main/java/ali/hrhera/login/view/: LoginViewModel.kt
login/src/test/java/ali/hrhera/login/: ExampleUnitTest.kt
onboarding/: build.gradle.kts
onboarding/src/androidTest/java/ali/hrhera/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/java/ali/hrhera/onboarding/data/: OnBoardingRepo.kt  OnBoardingRepoImp.kt
onboarding/src/main/java/ali/hrhera/onboarding/data/di/: OnboardingRepoProvider.kt
onboarding/src/main/java/ali/hrhera/onboarding/domain/: FetchOnBoardingScreenUseCase.kt  OnBoardingScreenDto.kt
onboarding/src/main/java/ali/hrhera/onboarding/ui/: OnBoardingMainActivity.kt
onboarding/src/main/java/ali/hrhera/onboarding/ui/main_view/: MainViewFragment.kt  OnBoardingAdapter.kt  OnBoardingViewModel.kt
onboarding/src/main/res/layout/: activity_main.xml  fragment_main_view.xml  item_onboarding_screen.xml
onboarding/src/main/res/values/: themes.xml
onboarding/src/test/java/ali/hrhera/onboarding/: ExampleUnitTest.kt
